NEXT_PUBLIC_HOST=https://kernel.bookingjini.com
NEXT_PUBLIC_HOST_BE=https://be.bookingjini.com

NEXT_PUBLIC_HOST_BE_IMAGE=https://d3ki85qs1zca4t.cloudfront.net/bookingEngine/


BE_API_INTERNAL_KEY=2565
